<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="bajozero | Official website">
    <meta name="author" content="dbStudio">

    <title>Noticias | bajozero</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/news.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

  <link rel="icon" href="./img/bz.png">

    <style> img[alt="www.000webhost.com"] {
      display: none;
      }
  </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top2">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="band.html">Banda</a>
            </li>
            <li class="d-none d-lg-block">
              <a href="index.html"><img src="./img/bzw.png" width="65px" ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discography.html">Musica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Header -->
  <!--SITE TITLE OR LOGO
    <section id="subtitle">
      <div class="col-lg-12 portfolio-item">
        <h1 class="text-center">Video</h1>
      </div>
    </section>-->

    <!-- Page Content -->
    <div class="container">

      <div class="row news">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <!-- Blog Post -->
          <div class="card">
            <img class="card-img-top" src="./img/news/20190115.jpg" alt="">
            <div class="news-body">
              <h2 class="news-date">Enero 15, 2019</h2>
              <a href="post1.html"><h1 class="news-title">Portada DVD "Live in Barquisimetal"</h1></a>
              <p class="news-text text-justify">Con mucho orgullo les presentamos lo que será la portada de nuestro venidero DVD titulado "Live in Barquisimetal", el cual fue grabado el pasado 31 de Marzo en el Teatro Juares de nuestra ciudad de Barquisimeto.</p>
              <!--<a href="post.html" class="news-more">Read More <i class="fas fa-angle-right"></i></a>-->
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card">
            <img class="card-img-top" src="./img/news/20181025.jpg" alt="">
            <div class="news-body">
              <h2 class="news-date">Octubre 25, 2018</h2>
              <a href="post1.html"><h1 class="news-title">Discografia disponible ahora</h1></a>
              <p class="news-text text-justify">Nos complace anunciar que finalmente nuestra discografia se encuentra disponible en todas las principales tiendas online a nivel mundial.</p>
              <!--<a href="post.html" class="news-more">Read More <i class="fas fa-angle-right"></i></a>-->
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card">
            <img class="card-img-top" src="./img/news/20180810.jpg" alt="">
            <div class="news-body">
              <h2 class="news-date">Agosto 10, 2018</h2>
              <a href="post1.html"><h1 class="news-title">Nueva fecha: MERIDA! Final Gira Hijos de Nadie</h1></a>
              <p class="news-text text-justify">Estamos complacidos de anunciar la ultima fecha de la gira Hijos de Nadie, la cual nos llevo a todos los rincones de nuestro pais a lo largo del ultimo año. La cita es el proximo 29 de Septiembre en EMU BAR, en la ciudad de Merida.</p>
              <!--<a href="post.html" class="news-more">Read More <i class="fas fa-angle-right"></i></a>-->
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card">
            <img class="card-img-top" src="./img/news/20180727.jpg" alt="">
            <div class="news-body">
              <h2 class="news-date">Julio 27, 2018</h2>
              <a href="post2.html"><h1 class="news-title">Nuevo Integrante</h1></a>
              <p class="news-text text-justify">Oficialmente anunciamos que la familia BAJOZERO tiene un nuevo miembro. Jose M. Perez (Tephros, Dose, Pedobear) se suma a nuestras filas como bajista, en reemplazo de Hector Barrios, quien abandona la banda por motivos personales. Bienvenido! \m/</p>
              <!--<a href="post.html" class="news-more">Read More <i class="fas fa-angle-right"></i></a>-->
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card">
            <img class="card-img-top" src="./img/news/20180331.jpg" alt="">
            <div class="news-body">
              <h2 class="news-date">Marzo 30, 2018</h2>
              <a href="post3.html"><h1 class="news-title">Grabación DVD "Live in Barquisimetal"</h1></a>
              <p class="news-text text-justify">El sábado 31/03 nos presentaremos en el Teatro Juáres de Barquisimeto junto a la banda THE BLACK PROJECT, a beneficio de la casa hogar "Inmaculada Concepción". Además, grabaremos en video todo el concierto para el lanzamiento de nuestro primer DVD. El cover del evento será juguetes o ropa de niño usada en buen estado.</p>
              <!--<a href="post.html" class="news-more">Read More <i class="fas fa-angle-right"></i></a>-->
            </div>
          </div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Facebook Widget -->
          <div class="card align-items-center">
            <h5 class="card-header">Facebook</h5>
            <div class="card-body">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbajozerovzla%2F&tabs=timeline&width=300&height=800&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width=100% height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>

          <!-- Twitter Widget -->
          <div class="card align-items-center">
            <h5 class="card-header">Twitter</h5>
            <div class="card-body">
              <a class="twitter-timeline" data-width="300" data-height="800" href="https://twitter.com/BajoZeroVzla"></a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="footbar bg-dark">
      <div class="container">
        <ul class="footer-nav">
          <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/bajozerovzla/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/bajozerovzla" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/bajozerovzla/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/bajozerovzla" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://soundcloud.com/bajozerovzla" target="_blank"><i class="fab fa-soundcloud fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://bajozerovzla.bandcamp.com" target="_blank"><i class="fab fa-bandcamp fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://itunes.apple.com/mx/artist/bajozero/956166610" target="_blank"><i class="fab fa-apple fa-2x"></i></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://open.spotify.com/artist/49xKqIHs9yVRTtCNQ1M7qu​" target="_blank"><i class="fab fa-spotify fa-2x"></i></a>
          </li>
        </ul>
        <p>&copy; BAJOZERO 2018. ALL RIGHTS RESERVED. <br>Created by <a href="http://dbstudio.com.ve/es/" style="color: orange;">dbStudio</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>